MONGODB_URL = "mongodb+srv://jaggudixit686:CumJDQ6xL3Hs9JCP@cluster0.djs7m.mongodb.net/ExpenseTracker"

PORT = 4000

MAIL_HOST = smtp.gmail.com

COMPANY_NAME = "Expense Tracker"
MAIL_USER = mrpareekadityaads@gmail.com
MAIL_PASS = flae nmyb hwpp ezly

JWT_SECRET = "aditya"
